# crm_C-

./: CRM.sln  README.md
CRM/: CRM.csproj  Program.cs  appsettings.json
CRM/Controllers/: AccountsController.cs  BusinessController.cs  CompaniesController.cs  NotesController.cs  RolesController.cs  UsersController.cs
CRM/Data/: CRMContext.cs
CRM/Migrations/: 20231220093431_init.Designer.cs  20231220093431_init.cs  CRMContextModelSnapshot.cs
CRM/Models/: Company.cs  Note.cs  User.cs
CRM/Properties/: launchSettings.json
CRM/Views/Accounts/: Index.cshtml  Login.cshtml  Register.cshtml
CRM/Views/Business/: Create.cshtml  Details.cshtml
CRM/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Home/: Index.cshtml
CRM/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRM/Views/Shared/: _Layout.cshtml
